{
   "Onboarding one" : "مرحباً بك في فلاتكس!",
   "Onboarding One Description" : "قم بتبسيط علاقاتك مع العملاء من خلال منصتنا البسيطة والفعّالة لإدارة علاقات العملاء. قم بإدارة الزبائن المحتملين، وتتبع التفاعلات، وزيادة كفاءة مبيعاتك بسهولة.",
   "Onboarding Two" : "قم بتخصيص تجربتك",
   "Onboarding Two Description." : "قم بتخصيص فلاتكس لتتلاءم مع احتياجات عملك الفريدة. قم بتخصيص التخطيطات، وإنشاء حقول مخصصة، وضبط السير العمل للاندماج السلس في سير العمل الخاص بك.",
   "Onboarding Three" : "ابق متصلاً في أي وقت وفي أي مكان",
   "Onboarding Three Description." : "اطلع على بيانات بيرفكس بسهولة باستخدام تطبيقنا المحمول. احتفظ بتتبع جهات الاتصال الخاصة بك، وقم بتحديث الزبائن المحتملين، وإغلاق الصفقات من أي مكان بسهولة وأمان.",
   "Skip" : "تخطي",
   "Next" : "التالي",
   "Get Started" : "البدء الآن!",

   "Username" : "اسم المستخدم",
   "Enter username" : "ادخل اسم المستخدم",
   "Password" : "كلمة المرور",
   "Enter password" : "ادخل كلمة المرور",
   "Remember Me" : "تذكرني",
   "Forgot Password?" : "نسيت كلمة المرور؟",
   "Sign In" : "تسجيل الدخول",
   "Login" : "تسجيل الدخول",
   "Login to your account" : "قم بتسجيل الدخول لحسابك",
   "Don't have an account?" : "ليس لديك حساب؟",
   "Create an Account" : "إنشاء حساب جديد",
   "I agree with the" : "أنا أوافق على",
   "Policies" : "الشروط والأحكام",
   "Login failed,please try again" : "تعذر تسجيل الدخول, حاول مرة أخرى",

   "First Name" : "الاسم الأول",
   "Enter first name" : "ادخل الاسم الأول",
   "Last Name" : "اللقب",
   "Last" : "اللقب",
   "Enter last name" : "ادخل اللقب",
   "Country" : "الدولة",
   "Enter your country" : "اختر الدولة",
   "Mobile Number" : "رقم الموبايل",
   "E-mail Address" : "البريد الإلكتروني",
   "Confirm Password" : "تأكيد كلمة المرور",
   "Enter first Name" : "ادخل الاسم الأول",
   "Select Country" : "اختر الدولة",
   "Your phone number" : "رقم الموبايل",
   "Enter email address" : "ادخل البريد الإلكتروني",
   "Email address can't be empty" : "حقل البريد الإلكتروني فارغ",
   "Enter confirm Password" : "ادخل تأكيد كلمة المرور",
   "Sign Up" : "التسجيل",
   "Already have an account?" : "لديك حساب بالفعل؟",
   "Sign In Now" : "سجل الدخول الآن",
   "Sign Up Now" : "سجل الآن",
   "Legal Name of Company" : "اسم الشركة",
   "Enter legal name of company" : "ادخل اسم الشركة",
   "Enter Company Name" : "ادخل اسم الشركة",
   "Representative First Name" : "Representative First Name",
   "Representative Last Name" : "Representative Last Name",
   "Email" : "البريد الإلكتروني",
   "Enter email" : "ادخل البريد الإلكتروني",
   "Enter valid email" : "أدخل بريد إلكتروني صحيح",
   "Enter your password" : "ادخل كلمة المرور",
   "Password must be contain 1 special character and number" : "Password must be contain 1 special character and number",
   "Has uppercase letter" : "Has uppercase letter",
   "Has lowercase letter" : "Has lowercase letter",
   "Has digit" : "Has digit",
   "Has special character" : "Has special character",
   "Min of 6 characters" : "Min of 6 characters",
   "Password doesn't match" : "Password doesn't match",
   "You must agree with our privacy & policies" : "You must agree with our privacy & policies",

   "Change Password" : "تغيير كلمة المرور",
   "Current Password" : "كلمة المرور الحالية",
   "Enter current password" : "ادخل كلمة المرور الحالية",
   "Save New Password" : "حفظ كلمة المرور",

   "OTP" : "OTP",
   "Enter the otp sent to " : "Enter the otp sent to ",
   "Verify" : "Verify",
   "Request again" : "Request again",

   "Dashboard" : "الرئيسية",
   "Welcome" : "مرحباً بك",
   "Quick Invoices" : "نظرة عامة للفواتير",

   "View Profile" : "عرض الحساب",
   "Name" : "الاسم",
   "Phone" : "الموبايل",
   "State" : "State",
   "Enter your state" : "Enter your state",
   "City" : "City",
   "Enter your city" : "Enter your city",
   "Edit Profile" : "تعديل الحساب",
   "Update Profile" : "تحديث بيانات الحساب",

   "Profile" : "حسابي",
   "Theme" : "Theme",
   "Notifications" : "الإشعارات",
   "Settings" : "الإعدادات",
   "Help & Settings" : "المساعدة والإعدادات",
   "Language" : "تغيير اللغة",
   "Select Language" : "اختر اللغة",
   "Help" : "المساعدة",
   "FAQ" : "الاسئلة الشائعة",
   "Terms & Conditions" : "الشروط والأحكام",
   "Privacy & Policy" : "سياسة الخصوصية",
   "Our Privacy Policy" : "سياسة الخصوصية",
   "Sign Out" : "تسجيل الخروج",
   "Dark Mode" : "الوضع الليلي",
   "Light" : "Light",
   "Are you sure you want to exit the app?" : "Are you sure you want to exit the app?",
   "Logout" : "تسجيل الخروج",
   "Log out" : "تسجيل الخروج",
   "Log out of this app by clicking the Log Out button." : "Log out of this app by clicking the Log Out button.",
   "Are you sure you want to log out from your account?" : "Are you sure you want to log out from your account?",
   "Sign Out Successfully" : "تم تسجيل الخروج بنجاح",

   "Approved" : "Approved",
   "Accept" : "Accept",
   "Enabled" : "Enabled",
   "Disabled" : "Disabled",
   "Succeed" : "Succeed",
   "Pending" : "قيد الإنتظار",
   "Rejected" : "مرفوض",
   "Reject" : "رفض",
   "Paid" : "مدفوع",
   "Unpaid" : "غير مدفوع",

   "is required" : "مطلوب",
   "Choose File" : "اختر ملف",
   "Copy" : "نسخ",
   "View" : "عرض",
   "View All" : "عرض الكل",
   "Edit" : "تعديل",
   "Data not found" : "لا توجد بيانات",
   "See All" : "عرض الكل",
   "Show More" : "عرض المزيد",
   "More" : "المزيد",
   "Status" : "الحالة",
   "Completed" : "مكتمل",
   "Cancel" : "إلغاء",
   "success" : "success",
   "Please fill out this field" : "Please fill out this field",
   "Request Success" : "Request Success",
   "Bad Response Format!" : "Bad Response Format!",
   "Server Error" : "Server Error",
   "Unauthorized" : "Unauthorized",
   "Something went wrong" : "Something went wrong",
   "No internet connection" : "No internet connection",
   "Sorry! there are no data to show" : "Sorry! there are no data to show",
   "Yes" : "نعم",
   "No" : "لا",
   "Retry" : "إعادة المحاولة",
   "Error" : "خطأ",

   "Contracts" : "التعاقدات",
   "Contract" : "التعاقد",
   "Contract Summery" : "ملخص التعاقدات",
   "Contract Details" : "تفاصيل التعاقد",
   "Signed" : "موقعة",
   "Not Signed" : "غير موقعة",
   "Contract Value" : "قيمة التعاقد",
   "End Date" : "تاريخ الإنتهاء",
   "Contract Type" : "نوع التعاقد",

   "Estimates" : "التقديرات",
   "Estimate" : "التقدير",
   "Estimate Summery" : "ملخص التقديرات",
   "Estimate Details" : "تفاصيل التقدير",
   "Sent" : "مرسل",
   "Expired" : "منتهي",
   "Accepted" : "مقبول",
   "Declined" : "مرفوض",
   "To" : "إلى",
   "Estimate Date" : "تاريخ التقدير",
   "Expiry Date" : "تاريخ الإنتهاء",
   "Reference No" : "الرقم المرجعي",
   "Subtotal" : "المجموع",
   "Total" : "الإجمالي",
   "Client Note" : "ملاحظات العميل",

   "Project" : "المشروع",
   "Projects" : "المشاريع",
   "Project Summery" : "ملخص المشاريع",
   "Not Started" : "لم يتم البدء",
   "In Progress" : "قيد التنفيذ",
   "On Hold" : "قيد الإنتظار",
   "Finished" : "تم الإنتهاء",
   "Filter" : "تصفية",
   "Project Details" : "تفاصيل المشروع",
   "Description" : "الوصف",
   "Billing Type" : "نوع الفوترة",
   "Fixed Rate" : "السعر المحدد",
   "Project Hours" : "ساعات العمل",
   "Task Hours" : "ساعات المهام",
   "Total Rate" : "الإجمالي",
   "Hours" : "ساعة",
   "Deadline" : "الموعد النهائي",
   "Logged" : "الوقت المسجل",
   "Total Expenses" : "إجمالي المصاريف",
   "Billable Expenses" : "المصاريف المفوترة",
   "Billed Expenses" : "المصاريف المدفوعة",
   "Unbilled Expenses" : "المصاريف غير المدفوعة",
   "Project Progress" : "تقدم المشروع",
   "Open Tasks" : "المهام المفتوحة",
   "Days Left" : "الأيام المتبقية",
   "Overview" : "نظرة عامة",
   "Discussion" : "المناقشات",
   "Tasks" : "المهام",
   "Task Details" : "تفاصيل المهمة",

   "Create New Task" : "Create New Task",
   "Task Title" : "Task Title",
   "Please, Enter Task Title." : "Please, Enter Task Title.",
   "Please, fill up Task Name field" : "Please, fill up Task Name field",
   "Start Date" : "Start Date",
   "Please, Enter Task Start Date." : "Please, Enter Task Start Date.",
   "Please, Enter Task Due Date." : "Please, Enter Task Due Date.",
   "High" : "مرتفع",
   "Medium" : "متوسط",
   "Low" : "ضعيف",
   "Assignees" : "Assignees",
   "Please, select your Task Priority" : "Please, select your Task Priority",
   "Please, fill up Start Date field" : "Please, fill up Start Date field",
   "Please, fill up Due Date field" : "Please, fill up Due Date field",
   "Please, fill up Task Description field" : "Please, fill up Task Description field",

   "Invoice" : "الفاتورة",
   "Invoices" : "الفواتير",
   "Invoice Details" : "تفاصيل الفاتورة",
   "Invoice Summery" : "ملخص الفواتير",
   "Overdue" : "متأخرة",
   "Partially Paid" : "مدفوعة جزئياً",
   "Bill to" : "فاتورة إلى",
   "Invoice Date" : "تاريخ الفاتورة",
   "Due Date" : "تاريخ الإستحقاق",
   "Total Paid" : "إجمالي المدفوع",
   "Amount Due" : "المستحق",
   "Transactions" : "المعاملات",
   "ID": "الكود",
   "Qty": "الكمية",
   "Item": "العنصر",
   "Rate" : "سعر الوحدة",
   "Payment Mode": "طريقة الدفع",
   "Date": "التاريخ",
   "Amount" : "القيمة",

   "Proposal" : "المقترح",
   "Proposals" : "المقترحات",
   "Proposal Details" : "تفاصيل المقترح",
   "Proposal Overview" : "ملخص المقترحات",

   "Ticket" : "الدعم",
   "Tickets" : "تذاكر الدعم",
   "Ticket Details" : "تفاصيل التذكرة",
   "Ticket Summery" : "ملخص تذاكر الدعم",
   "Open" : "مفتوحة",
   "Answered" : "Answered",
   "Closed" : "مغلقة",
   "Reply" : "Reply",
   "This Ticket is Linked to the Project" : "This Ticket is Linked to the Project",
   "Department" : "Department",
   "Contact" : "Contact",
   "Submitted" : "Submitted",
   "Priority" : "Priority",
   "Service" : "Service",

   "Knowledge Base" : "قاعدة المعرفة",
   "Knowledge Base Details" : "تفاصيل قاعدة المعرفة"
}