{
  "Onboarding one": "Willkommen bei Flutex!",
  "Onboarding One Description": "Stürzen Sie Ihre Kundenbeziehungen zu unserer intuitiven mobilen Anwendung. ",
  "Onboarding Two": "Passen Sie Ihre Erfahrung an",
  "Onboarding Two Description.": "Schneidern Sie Flutex, um Ihren einzigartigen Geschäftsanforderungen zu entsprechen. ",
  "Onboarding Three": "Bleiben Sie jederzeit überall in Verbindung",
  "Onboarding Three Description.": "Greifen Sie unterwegs mit unserer mobilen App auf Ihr Perfex CRM zu. ",
  "Skip": "Überspringen",
  "Next": "Nächste",
  "Get Started": "Fangen an",
  "Username": "Benutzername",
  "Enter username": "Benutzername eingeben",
  "Password": "Passwort",
  "Enter password": "Kennwort eingeben",
  "Remember Me": "Erinnere dich an mich",
  "Forgot Password?": "Passwort vergessen?",
  "Sign In": "Anmelden",
  "Login": "Login",
  "Login to your account": "Melden Sie sich in Ihrem Konto an",
  "Don't have an account?": "Sie haben kein Konto?",
  "Create an Account": "Ein Konto erstellen",
  "I agree with the": "Ich stimme dem zu",
  "Policies": "Richtlinien",
  "Login failed,please try again": "Login fehlgeschlagen, bitte versuchen Sie es erneut",
  "First Name": "Vorname",
  "Enter first name": "Geben Sie den Vornamen ein",
  "Last Name": "Nachname",
  "Last": "Zuletzt",
  "Enter last name": "Geben Sie den Nachnamen ein",
  "Country": "Land",
  "Enter your country": "Betreten Sie Ihr Land",
  "Mobile Number": "Handynummer",
  "E-mail Address": "E-Mail-Adresse",
  "Confirm Password": "Passwort bestätigen",
  "Enter first Name": "Geben Sie den Vornamen ein",
  "Enter last Name": "Geben Sie den Nachnamen ein",
  "Select Country": "Wählen Sie Land aus",
  "Your phone number": "Ihre Telefonnummer",
  "Enter email address": "Geben Sie eine E -Mail -Adresse ein",
  "Email address can't be empty": "E -Mail -Adresse kann nicht leer sein",
  "Enter confirm Password": "Geben Sie das Passwort bestätigen",
  "Sign Up": "Melden Sie sich an",
  "Already have an account?": "Haben Sie bereits ein Konto?",
  "Sign In Now": "Melden Sie sich jetzt an",
  "Sign Up Now": "Melden Sie sich jetzt an",
  "Legal Name of Company": "Rechtsname der Gesellschaft",
  "Enter legal name of company": "Geben Sie den Rechtsnamen der Gesellschaft ein",
  "Enter Company Name": "Firmennamen eingeben",
  "Representative First Name": "Repräsentant Vorname",
  "Representative Last Name": "Repräsentant Nachname",
  "Email": "E-Mail",
  "Enter email": "E -Mail eingeben",
  "Enter valid email": "Geben Sie eine gültige E -Mail ein",
  "Enter your password": "Geben Sie Ihr Passwort ein",
  "Password must be contain 1 special character and number": "Das Passwort muss 1 spezielles Zeichen und Nummer enthalten sein",
  "Has uppercase letter": "Hat Großbuchstaben",
  "Has lowercase letter": "Hat Kleinbuchstaben",
  "Has digit": "Hat Ziffer",
  "Has special character": "Hat besonderen Charakter",
  "Min of 6 characters": "Min von 6 Zeichen",
  "Password doesn't match": "Passwort stimmt nicht überein",
  "You must agree with our privacy & policies": "Sie müssen unseren Privatsphäre und Richtlinien zustimmen",
  "Change Password": "Kennwort ändern",
  "Current Password": "Aktuelles Passwort",
  "Enter current password": "Geben Sie das aktuelle Passwort ein",
  "Save New Password": "Speichern Sie neues Passwort",
  "OTP": "OTP",
  "Enter the otp sent to ": "Geben Sie die an gesendete OTP ein ",
  "Verify": "Verifizieren",
  "Request again": "Noch einmal anfordern",
  "Dashboard": "Armaturenbrett",
  "Welcome": "Willkommen",
  "Quick Invoices": "Schnelle Rechnungen",
  "$appName Chart": "$ appname Diagramm",
  "View Profile": "Profil anzeigen",
  "Name": "Name",
  "Phone": "Telefon",
  "Zip Code": "PLZ",
  "Enter your zip code": "Geben Sie Ihre Postleitzahl ein",
  "State": "Zustand",
  "Enter your state": "Geben Sie Ihren Staat ein",
  "City": "Stadt",
  "Enter your city": "Betreten Sie Ihre Stadt",
  "Edit Profile": "Profil bearbeiten",
  "Update Profile": "Profil aktualisieren",
  "Profile": "Profil",
  "Theme": "Thema",
  "Notifications": "Benachrichtigungen",
  "Settings": "Einstellungen",
  "Help & Settings": "Hilfe und Einstellungen",
  "Language": "Sprache",
  "Select Language": "Sprache auswählen",
  "Help": "Helfen",
  "FAQ": "FAQ",
  "Terms & Conditions": "Allgemeine Geschäftsbedingungen",
  "Privacy & Policy": "Datenschutzrichtlinie",
  "Our Privacy Policy": "Unsere Datenschutzrichtlinie",
  "Sign Out": "Abmelden",
  "Dark Mode": "Dunkler Modus",
  "Light": "Licht",
  "Are you sure you want to exit the app?": "Sind Sie sicher, dass Sie die App beenden möchten?",
  "Logout": "Abmelden",
  "Log out": "Melden Sie sich aus",
  "Log out of this app by clicking the Log Out button.": "Melden Sie sich aus dieser App an, indem Sie auf die Schaltfläche Anmeldung klicken.",
  "Are you sure you want to log out from your account?": "Sind Sie sicher, dass Sie sich von Ihrem Konto abmelden möchten?",
  "Sign Out Successfully": "Erfolgreich abmelden",
  "Approved": "Genehmigt",
  "Accept": "Akzeptieren",
  "Enabled": "Ermöglicht",
  "Disabled": "Deaktiviert",
  "Succeed": "Gelingen",
  "Pending": "Ausstehend",
  "Rejected": "Abgelehnt",
  "Reject": "Ablehnen",
  "Paid": "Bezahlt",
  "Unpaid": "Unbezahlt",
  "is required": "ist erforderlich",
  "Choose File": "Datei wählen",
  "Copy": "Kopie",
  "View": "Sicht",
  "View All": "Alle anzeigen",
  "Edit": "Bearbeiten",
  "Data not found": "Daten nicht gefunden",
  "See All": "Sehen Sie alle",
  "Show More": "Zeigen Sie mehr",
  "More": "Mehr",
  "Status": "Status",
  "Completed": "Vollendet",
  "Cancel": "Stornieren",
  "success": "Erfolg",
  "Please fill out this field": "Bitte füllen Sie dieses Feld aus",
  "Request Success": "Erfolg anfordern",
  "Bad Response Format!": "Schlechtes Reaktionsformat!",
  "Server Error": "Serverfehler",
  "Unauthorized": "Nicht autorisiert",
  "Something went wrong": "Etwas lief schief",
  "No internet connection": "Keine Internetverbindung",
  "Sorry! there are no data to show": "Entschuldigung! ",
  "Yes": "Ja",
  "No": "NEIN",
  "Retry": "Wiederholen",
  "Error": "Fehler",
  "Contracts": "Verträge",
  "Contract": "Vertrag",
  "Contract Summery": "Vertragsserater",
  "Contract Details": "Vertragsdetails",
  "Signed": "Unterzeichnet",
  "Not Signed": "Nicht signiert",
  "Contract Value": "Vertragswert",
  "End Date": "Enddatum",
  "Contract Type": "Vertragstyp",
  "Estimates": "Schätzungen",
  "Estimate": "Schätzen",
  "Estimate Summery": "Summery schätzen",
  "Estimate Details": "Details schätzen",
  "Sent": "Gesendet",
  "Expired": "Abgelaufen",
  "Accepted": "Akzeptiert",
  "Declined": "Abgelehnt",
  "To": "Zu",
  "Estimate Date": "Schätzungsdatum",
  "Expiry Date": "Verfallsdatum",
  "Reference No": "Referenz Nr",
  "Subtotal": "Zwischensumme",
  "Total": "Gesamt",
  "Client Note": "Client Note",
  "Project": "Projekt",
  "Projects": "Projekte",
  "Project Summery": "Projekt Sommery",
  "Not Started": "Nicht begonnen",
  "In Progress": "Im Gange",
  "On Hold": "In der Warteschleife",
  "Finished": "Fertig",
  "Filter": "Filter",
  "Project Details": "Projektdetails",
  "Description": "Beschreibung",
  "Billing Type": "Abrechnungsart",
  "Fixed Rate": "Fester Rate",
  "Project Hours": "Projektstunden",
  "Task Hours": "Aufgabenstunden",
  "Total Rate": "Gesamtrate",
  "Hours": "Std",
  "Deadline": "Frist",
  "Logged": "Protokolliert",
  "Total Expenses": "Gesamtkosten",
  "Billable Expenses": "Abgebrägerliche Ausgaben",
  "Billed Expenses": "In Rechnung gestellte Ausgaben",
  "Unbilled Expenses": "Abbußen Ausgaben",
  "Project Progress": "Projektfortschritt",
  "Open Tasks": "Aufgaben offen",
  "Days Left": "Tage übrig",
  "Overview": "Überblick",
  "Discussion": "Diskussion",
  "Tasks": "Aufgaben",
  "Task Details": "Aufgabendetails",
  "Create New Task": "Neue Aufgabe erstellen",
  "Task Title": "Aufgaben Titel",
  "Please, Enter Task Title.": "Bitte geben Sie den Task -Titel ein.",
  "Please, fill up Task Name field": "Bitte füllen Sie das Feld \"Aufgabename\" aus",
  "Start Date": "Startdatum",
  "Please, Enter Task Start Date.": "Bitte geben Sie das Startdatum der Aufgabe ein.",
  "Please, Enter Task Due Date.": "Bitte geben Sie das Fälligkeitsdatum der Aufgabe ein.",
  "High": "Hoch",
  "Medium": "Medium",
  "Low": "Niedrig",
  "Assignees": "Beauftragten",
  "Please, select your Task Priority": "Bitte wählen Sie Ihre Aufgabenpriorität aus",
  "Please, fill up Start Date field": "Bitte füllen Sie das Feld des Startdatums auf",
  "Please, fill up Due Date field": "Bitte füllen Sie das Feld des Fälligkeitsdatums auf",
  "Please, fill up Task Description field": "Bitte füllen Sie Aufgabenbeschreibung Feld aus",
  "Invoice": "Rechnung",
  "Invoices": "Rechnungen",
  "Invoice Details": "Rechnungsdetails",
  "Invoice Summery": "Rechnung Sommery",
  "Overdue": "Überfällig",
  "Partialy Paid": "Partisch bezahlt",
  "Bill to": "Gesetzesentwurf für",
  "Invoice Date": "Rechnungsdatum",
  "Due Date": "Fälligkeitsdatum",
  "Total Paid": "Total bezahlt",
  "Amount Due": "Menge fällig",
  "Transactions": "Transaktionen",
  "ID": "AUSWEIS",
  "Qty": "Qty",
  "Item": "Artikel",
  "Rate": "Rate",
  "Payment Mode": "Zahlungsmodus",
  "Date": "Datum",
  "Amount": "Menge",
  "Proposal": "Vorschlag",
  "Proposals": "Vorschläge",
  "Proposal Details": "Vorschlagsdetails",
  "Proposal Overview": "Vorschlagübersicht",
  "Ticket": "Ticket",
  "Tickets": "Tickets",
  "Ticket Details": "Ticketdetails",
  "Ticket Summery": "Ticket Sommery",
  "Open": "Offen",
  "Answered": "Antwortete",
  "Closed": "Geschlossen",
  "Reply": "Antwort",
  "This Ticket is Linked to the Project": "Dieses Ticket ist mit dem Projekt verbunden",
  "Department": "Abteilung",
  "Contact": "Kontakt",
  "Submitted": "Eingereicht",
  "Priority": "Priorität",
  "Service": "Service",
  "Knowledge Base": "Wissensbasis",
  "Knowledge Base Details": "Wissensbasisdetails"
}