{
  "Onboarding one" : "Welcome to Flutex!",
  "Onboarding One Description" : "Streamline your customer relationships with our intuitive Mobile Application. Manage projects, track interactions, and boost your sales efficiency effortlessly.",
  "Onboarding Two" : "Customize Your Experience",
  "Onboarding Two Description." : "Tailor Flutex to fit your unique business needs. Personalize layouts, create custom fields, and configure workflows for seamless integration into your workflow.",
  "Onboarding Three" : "Stay Connected Anywhere, Anytime",
  "Onboarding Three Description." : "Access your Perfex CRM on the go with our mobile app. Keep track of your contacts, update leads, and close deals from anywhere with ease and security.",
  "Skip" : "Skip",
  "Next" : "Next",
  "Get Started" : "Get Started",

  "Username" : "Username",
  "Enter username" : "Enter username",
  "Password" : "Password",
  "Enter password" : "Enter password",
  "Remember Me" : "Remember Me",
  "Forgot Password?" : "Forgot Password?",
  "Sign In" : "Sign In",
  "Login" : "Login",
  "Login to your account" : "Login to your account",
  "Don't have an account?" : "Don't have an account?",
  "Create an Account" : "Create an Account",
  "I agree with the" : "I agree with the",
  "Policies" : "Policies",
  "Login failed,please try again" : "Login failed,please try again",

  "First Name" : "First Name",
  "Enter first name" : "Enter first name",
  "Last Name" : "Last Name",
  "Last" : "Last",
  "Enter last name" : "Enter last name",
  "Country" : "Country",
  "Enter your country" : "Enter your country",
  "Mobile Number" : "Mobile Number",
  "E-mail Address" : "E-mail Address",
  "Confirm Password" : "Confirm Password",
  "Enter first Name" : "Enter first Name",
  "Enter last Name" : "Enter last Name",
  "Select Country" : "Select Country",
  "Your phone number" : "Your phone number",
  "Enter email address" : "Enter email address",
  "Email address can't be empty" : "Email address can't be empty",
  "Enter confirm Password" : "Enter confirm Password",
  "Sign Up" : "Sign Up",
  "Already have an account?" : "Already have an account?",
  "Sign In Now" : "Sign In Now",
  "Sign Up Now" : "Sign Up Now",
  "Legal Name of Company" : "Legal Name of Company",
  "Enter legal name of company" : "Enter legal name of company",
  "Enter Company Name" : "Enter Company Name",
  "Representative First Name" : "Representative First Name",
  "Representative Last Name" : "Representative Last Name",
  "Email" : "Email",
  "Enter email" : "Enter email",
  "Enter valid email" : "Enter valid email",
  "Enter your password" : "Enter your password",
  "Password must be contain 1 special character and number" : "Password must be contain 1 special character and number",
  "Has uppercase letter" : "Has uppercase letter",
  "Has lowercase letter" : "Has lowercase letter",
  "Has digit" : "Has digit",
  "Has special character" : "Has special character",
  "Min of 6 characters" : "Min of 6 characters",
  "Password doesn't match" : "Password doesn't match",
  "You must agree with our privacy & policies" : "You must agree with our privacy & policies",

  "Change Password" : "Change Password",
  "Current Password" : "Current Password",
  "Enter current password" : "Enter current password",
  "Save New Password" : "Save New Password",

  "OTP" : "OTP",
  "Enter the otp sent to " : "Enter the otp sent to ",
  "Verify" : "Verify",
  "Request again" : "Request again",

  "Dashboard" : "Dashboard",
  "Welcome" : "Welcome",
  "Quick Invoices" : "Quick Invoices",
  "$appName Chart" : "$appName Chart",

  "View Profile" : "View Profile",
  "Name" : "Name",
  "Phone" : "Phone",
  "Zip Code" : "Zip Code",
  "Enter your zip code" : "Enter your zip code",
  "State" : "State",
  "Enter your state" : "Enter your state",
  "City" : "City",
  "Enter your city" : "Enter your city",
  "Edit Profile" : "Edit Profile",
  "Update Profile" : "Update Profile",

  "Profile" : "Profile",
  "Theme" : "Theme",
  "Notifications" : "Notifications",
  "Settings" : "Settings",
  "Help & Settings" : "Help & Settings",
  "Language" : "Language",
  "Select Language" : "Select Language",
  "Help" : "Help",
  "FAQ" : "FAQ",
  "Terms & Conditions" : "Terms & Conditions",
  "Privacy & Policy" : "Privacy & Policy",
  "Our Privacy Policy" : "Our Privacy Policy",
  "Sign Out" : "Sign Out",
  "Dark Mode" : "Dark Mode",
  "Light" : "Light",
  "Are you sure you want to exit the app?" : "Are you sure you want to exit the app?",
  "Logout" : "Logout",
  "Log out" : "Log out",
  "Log out of this app by clicking the Log Out button." : "Log out of this app by clicking the Log Out button.",
  "Are you sure you want to log out from your account?" : "Are you sure you want to log out from your account?",
  "Sign Out Successfully" : "Sign Out Successfully",

  "Approved" : "Approved",
  "Accept" : "Accept",
  "Enabled" : "Enabled",
  "Disabled" : "Disabled",
  "Succeed" : "Succeed",
  "Pending" : "Pending",
  "Rejected" : "Rejected",
  "Reject" : "Reject",
  "Paid" : "Paid",
  "Unpaid" : "Unpaid",

  "is required" : "is required",
  "Choose File" : "Choose File",
  "Copy" : "Copy",
  "View" : "View",
  "View All" : "View All",
  "Edit" : "Edit",
  "Data not found" : "Data not found",
  "See All" : "See All",
  "Show More" : "Show More",
  "More" : "More",
  "Status" : "Status",
  "Completed" : "Completed",
  "Cancel" : "Cancel",
  "success" : "success",
  "Please fill out this field" : "Please fill out this field",
  "Request Success" : "Request Success",
  "Bad Response Format!" : "Bad Response Format!",
  "Server Error" : "Server Error",
  "Unauthorized" : "Unauthorized",
  "Something went wrong" : "Something went wrong",
  "No internet connection" : "No internet connection",
  "Sorry! there are no data to show" : "Sorry! there are no data to show",
  "Yes" : "Yes",
  "No" : "No",
  "Retry" : "Retry",
  "Error" : "Error",

  "Contracts" : "Contracts",
  "Contract" : "Contract",
  "Contract Summery" : "Contract Summery",
  "Contract Details" : "Contract Details",
  "Signed" : "Signed",
  "Not Signed" : "Not Signed",
  "Contract Value" : "Contract Value",
  "End Date" : "End Date",
  "Contract Type" : "Contract Type",

  "Estimates" : "Estimates",
  "Estimate" : "Estimate",
  "Estimate Summery" : "Estimate Summery",
  "Estimate Details" : "Estimate Details",
  "Sent" : "Sent",
  "Expired" : "Expired",
  "Accepted" : "Accepted",
  "Declined" : "Declined",
  "To" : "To",
  "Estimate Date" : "Estimate Date",
  "Expiry Date" : "Expiry Date",
  "Reference No" : "Reference No",
  "Subtotal" : "Subtotal",
  "Total" : "Total",
  "Client Note" : "Client Note",

  "Project" : "Project",
  "Projects" : "Projects",
  "Project Summery" : "Project Summery",
  "Not Started" : "Not Started",
  "In Progress" : "In Progress",
  "On Hold" : "On Hold",
  "Finished" : "Finished",
  "Filter" : "Filter",
  "Project Details" : "Project Details",
  "Description" : "Description",
  "Billing Type" : "Billing Type",
  "Fixed Rate" : "Fixed Rate",
  "Project Hours" : "Project Hours",
  "Task Hours" : "Task Hours",
  "Total Rate" : "Total Rate",
  "Hours" : "Hours",
  "Deadline" : "Deadline",
  "Logged" : "Logged",
  "Total Expenses" : "Total Expenses",
  "Billable Expenses" : "Billable Expenses",
  "Billed Expenses" : "Billed Expenses",
  "Unbilled Expenses" : "Unbilled Expenses",
  "Project Progress" : "Project Progress",
  "Open Tasks" : "Open Tasks",
  "Days Left" : "Days Left",
  "Overview" : "Overview",
  "Discussion" : "Discussion",
  "Tasks" : "Tasks",
  "Task Details" : "Task Details",

  "Create New Task" : "Create New Task",
  "Task Title" : "Task Title",
  "Please, Enter Task Title." : "Please, Enter Task Title.",
  "Please, fill up Task Name field" : "Please, fill up Task Name field",
  "Start Date" : "Start Date",
  "Please, Enter Task Start Date." : "Please, Enter Task Start Date.",
  "Please, Enter Task Due Date." : "Please, Enter Task Due Date.",
  "High" : "High",
  "Medium" : "Medium",
  "Low" : "Low",
  "Assignees" : "Assignees",
  "Please, select your Task Priority" : "Please, select your Task Priority",
  "Please, fill up Start Date field" : "Please, fill up Start Date field",
  "Please, fill up Due Date field" : "Please, fill up Due Date field",
  "Please, fill up Task Description field" : "Please, fill up Task Description field",

  "Invoice" : "Invoice",
  "Invoices" : "Invoices",
  "Invoice Details" : "Invoice Details",
  "Invoice Summery" : "Invoice Summery",
  "Overdue" : "Overdue",
  "Partialy Paid" : "Partialy Paid",
  "Bill to" : "Bill to",
  "Invoice Date" : "Invoice Date",
  "Due Date" : "Due Date",
  "Total Paid" : "Total Paid",
  "Amount Due" : "Amount Due",
  "Transactions" : "Transactions",
  "ID": "ID",
  "Qty": "Qty",
  "Item": "Item",
  "Rate" : "Rate",
  "Payment Mode": "Payment Mode",
  "Date": "Date",
  "Amount" : "Amount",

  "Proposal" : "Proposal",
  "Proposals" : "Proposals",
  "Proposal Details" : "Proposal Details",
  "Proposal Overview" : "Proposal Overview",

  "Ticket" : "Ticket",
  "Tickets" : "Tickets",
  "Ticket Details" : "Ticket Details",
  "Ticket Summery" : "Ticket Summery",
  "Open" : "Open",
  "Answered" : "Answered",
  "Closed" : "Closed",
  "Reply" : "Reply",
  "This Ticket is Linked to the Project" : "This Ticket is Linked to the Project",
  "Department" : "Department",
  "Contact" : "Contact",
  "Submitted" : "Submitted",
  "Priority" : "Priority",
  "Service" : "Service",

  "Knowledge Base" : "Knowledge Base",
  "Knowledge Base Details" : "Knowledge Base Details"
}