{
  "Onboarding one": "¡Bienvenido a FLUTEX!",
  "Onboarding One Description": "Agilice sus relaciones con los clientes con nuestra aplicación móvil intuitiva. ",
  "Onboarding Two": "Personaliza tu experiencia",
  "Onboarding Two Description.": "Sastre flutex para que se ajuste a sus necesidades comerciales únicas. ",
  "Onboarding Three": "Manténgase conectado en cualquier lugar, en cualquier momento",
  "Onboarding Three Description.": "Acceda a su Perfex CRM sobre la marcha con nuestra aplicación móvil. ",
  "Skip": "Saltar",
  "Next": "Próximo",
  "Get Started": "Empezar",
  "Username": "Nombre de usuario",
  "Enter username": "Ingrese el nombre de usuario",
  "Password": "Contraseña",
  "Enter password": "Ingrese la contraseña",
  "Remember Me": "Acuérdate de mí",
  "Forgot Password?": "¿Has olvidado tu contraseña?",
  "Sign In": "Iniciar sesión",
  "Login": "Acceso",
  "Login to your account": "Inicie sesión en su cuenta",
  "Don't have an account?": "¿No tienes una cuenta?",
  "Create an Account": "Crear una cuenta",
  "I agree with the": "Estoy de acuerdo con el",
  "Policies": "Políticas",
  "Login failed,please try again": "Iniciar sesión Falló, intente nuevamente",
  "First Name": "Nombre de pila",
  "Enter first name": "Ingrese el nombre",
  "Last Name": "Apellido",
  "Last": "Último",
  "Enter last name": "Ingrese el apellido",
  "Country": "País",
  "Enter your country": "Entra en tu país",
  "Mobile Number": "Número de teléfono móvil",
  "E-mail Address": "Dirección de correo electrónico",
  "Confirm Password": "confirmar Contraseña",
  "Enter first Name": "Ingrese el nombre",
  "Enter last Name": "Ingrese el apellido",
  "Select Country": "País seleccionado",
  "Your phone number": "Tu número de teléfono",
  "Enter email address": "Ingrese la dirección de correo electrónico",
  "Email address can't be empty": "La dirección de correo electrónico no puede estar vacía",
  "Enter confirm Password": "Ingrese Confirmar contraseña",
  "Sign Up": "Inscribirse",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Sign In Now": "Iniciar sesión ahora",
  "Sign Up Now": "Regístrese ahora",
  "Legal Name of Company": "Nombre legal de la empresa",
  "Enter legal name of company": "Ingrese el nombre legal de la empresa",
  "Enter Company Name": "Ingrese el nombre de la empresa",
  "Representative First Name": "Nombre representativo",
  "Representative Last Name": "Apellido representativo",
  "Email": "Correo electrónico",
  "Enter email": "Ingrese el correo electrónico",
  "Enter valid email": "Ingrese un correo electrónico válido",
  "Enter your password": "Ingrese su contraseña",
  "Password must be contain 1 special character and number": "La contraseña debe contener 1 carácter y número especiales",
  "Has uppercase letter": "Tiene una carta en mayúsculas",
  "Has lowercase letter": "Tiene una letra minúscula",
  "Has digit": "Tiene dígito",
  "Has special character": "Tiene carácter especial",
  "Min of 6 characters": "Min de 6 caracteres",
  "Password doesn't match": "La contraseña no coincide",
  "You must agree with our privacy & policies": "Debe estar de acuerdo con nuestra privacidad y políticas",
  "Change Password": "Cambiar la contraseña",
  "Current Password": "Contraseña actual",
  "Enter current password": "Ingrese la contraseña actual",
  "Save New Password": "Guardar una nueva contraseña",
  "OTP": "OTP",
  "Enter the otp sent to ": "Ingrese el OTP enviado a ",
  "Verify": "Verificar",
  "Request again": "Solicitar nuevamente",
  "Dashboard": "Panel",
  "Welcome": "Bienvenido",
  "Quick Invoices": "Facturas rápidas",
  "$appName Chart": "$ AppName Chart",
  "View Profile": "Ver perfil",
  "Name": "Nombre",
  "Phone": "Teléfono",
  "Zip Code": "Código postal",
  "Enter your zip code": "Ingrese su código postal",
  "State": "Estado",
  "Enter your state": "Ingrese a su estado",
  "City": "Ciudad",
  "Enter your city": "Entra en tu ciudad",
  "Edit Profile": "Perfil de edición",
  "Update Profile": "ACTUALIZAR PERFIL",
  "Profile": "Perfil",
  "Theme": "Tema",
  "Notifications": "Notificaciones",
  "Settings": "Ajustes",
  "Help & Settings": "Ayuda y configuración",
  "Language": "Idioma",
  "Select Language": "Lenguaje seleccionado",
  "Help": "Ayuda",
  "FAQ": "Preguntas frecuentes",
  "Terms & Conditions": "Términos y condiciones",
  "Privacy & Policy": "Política de privacidad",
  "Our Privacy Policy": "Nuestra Política de privacidad",
  "Sign Out": "Desconectar",
  "Dark Mode": "Modo oscuro",
  "Light": "Luz",
  "Are you sure you want to exit the app?": "¿Estás seguro de que quieres salir de la aplicación?",
  "Logout": "Cierre de sesión",
  "Log out": "Finalizar la sesión",
  "Log out of this app by clicking the Log Out button.": "Inicie sesión en esta aplicación haciendo clic en el botón Sostreguen.",
  "Are you sure you want to log out from your account?": "¿Estás seguro de que quieres cerrar la sesión de tu cuenta?",
  "Sign Out Successfully": "Selle con éxito",
  "Approved": "Aprobado",
  "Accept": "Aceptar",
  "Enabled": "Activado",
  "Disabled": "Desactivado",
  "Succeed": "Tener éxito",
  "Pending": "Pendiente",
  "Rejected": "Rechazado",
  "Reject": "Rechazar",
  "Paid": "Pagado",
  "Unpaid": "No pagado",
  "is required": "se requiere",
  "Choose File": "Elija archivo",
  "Copy": "Copiar",
  "View": "Vista",
  "View All": "Ver todo",
  "Edit": "Editar",
  "Data not found": "Datos no encontrados",
  "See All": "Ver todo",
  "Show More": "Mostrar más",
  "More": "Más",
  "Status": "Estado",
  "Completed": "Terminado",
  "Cancel": "Cancelar",
  "success": "éxito",
  "Please fill out this field": "Por favor complete este campo",
  "Request Success": "Solicitar éxito",
  "Bad Response Format!": "¡Mal formato de respuesta!",
  "Server Error": "Error del servidor",
  "Unauthorized": "No autorizado",
  "Something went wrong": "Algo salió mal",
  "No internet connection": "Sin conexión a Internet",
  "Sorry! there are no data to show": "¡Lo siento! ",
  "Yes": "Sí",
  "No": "No",
  "Retry": "Rever",
  "Error": "Error",
  "Contracts": "Contratos",
  "Contract": "Contrato",
  "Contract Summery": "Contrato veraniego",
  "Contract Details": "Detalles del contrato",
  "Signed": "Firmado",
  "Not Signed": "No firmado",
  "Contract Value": "Valor de contrato",
  "End Date": "Fecha final",
  "Contract Type": "Tipo de contrato",
  "Estimates": "Estimaciones",
  "Estimate": "Estimar",
  "Estimate Summery": "Estimar veranía",
  "Estimate Details": "Detalles de estimación",
  "Sent": "Enviado",
  "Expired": "Venció",
  "Accepted": "Aceptado",
  "Declined": "Rechazado",
  "To": "A",
  "Estimate Date": "Fecha de estimación",
  "Expiry Date": "Fecha de vencimiento",
  "Reference No": "Referencia no",
  "Subtotal": "Total parcial",
  "Total": "Total",
  "Client Note": "Nota del cliente",
  "Project": "Proyecto",
  "Projects": "Proyectos",
  "Project Summery": "Proyecto Summery",
  "Not Started": "No comenzó",
  "In Progress": "En curso",
  "On Hold": "En espera",
  "Finished": "Finalizado",
  "Filter": "Filtrar",
  "Project Details": "Detalles del proyecto",
  "Description": "Descripción",
  "Billing Type": "Tipo de facturación",
  "Fixed Rate": "Tasa fija",
  "Project Hours": "Horas de proyecto",
  "Task Hours": "Horas de tarea",
  "Total Rate": "Tasa total",
  "Hours": "Horas",
  "Deadline": "Fecha límite",
  "Logged": "Registrado",
  "Total Expenses": "Gastos totales",
  "Billable Expenses": "Gastos facturables",
  "Billed Expenses": "Gastos facturados",
  "Unbilled Expenses": "Gastos no",
  "Project Progress": "Progreso del proyecto",
  "Open Tasks": "Tareas abiertas",
  "Days Left": "Los días restantes",
  "Overview": "Descripción general",
  "Discussion": "Discusión",
  "Tasks": "Tareas",
  "Task Details": "Detalles de la tarea",
  "Create New Task": "Crear una nueva tarea",
  "Task Title": "Título de tarea",
  "Please, Enter Task Title.": "Por favor, ingrese el título de la tarea.",
  "Please, fill up Task Name field": "Por favor, complete el campo Nombre de la tarea",
  "Start Date": "Fecha de inicio",
  "Please, Enter Task Start Date.": "Por favor, ingrese la fecha de inicio de la tarea.",
  "Please, Enter Task Due Date.": "Por favor, ingrese la fecha de vencimiento de la tarea.",
  "High": "Alto",
  "Medium": "Medio",
  "Low": "Bajo",
  "Assignees": "Asignados",
  "Please, select your Task Priority": "Por favor, seleccione la prioridad de su tarea",
  "Please, fill up Start Date field": "Por favor, complete el campo de la fecha de inicio",
  "Please, fill up Due Date field": "Por favor, complete el campo de la fecha de vencimiento",
  "Please, fill up Task Description field": "Por favor, complete el campo de la descripción de la tarea",
  "Invoice": "Factura",
  "Invoices": "Facturas",
  "Invoice Details": "Detalles de la factura",
  "Invoice Summery": "Factura veraniega",
  "Overdue": "Atrasado",
  "Partialy Paid": "Pagado parcial",
  "Bill to": "Cobrar a",
  "Invoice Date": "Fecha de factura",
  "Due Date": "Fecha de vencimiento",
  "Total Paid": "Total pagado",
  "Amount Due": "Monto adeudado",
  "Transactions": "Actas",
  "ID": "IDENTIFICACIÓN",
  "Qty": "Cantidad",
  "Item": "Artículo",
  "Rate": "Tasa",
  "Payment Mode": "Modo de pago",
  "Date": "Fecha",
  "Amount": "Cantidad",
  "Proposal": "Propuesta",
  "Proposals": "Propuestas",
  "Proposal Details": "Detalles de la propuesta",
  "Proposal Overview": "Descripción general de la propuesta",
  "Ticket": "Boleto",
  "Tickets": "Entradas",
  "Ticket Details": "Detalles del boleto",
  "Ticket Summery": "Verano de boletos",
  "Open": "Abierto",
  "Answered": "Respondido",
  "Closed": "Cerrado",
  "Reply": "Responder",
  "This Ticket is Linked to the Project": "Este boleto está vinculado al proyecto",
  "Department": "Departamento",
  "Contact": "Contacto",
  "Submitted": "Enviado",
  "Priority": "Prioridad",
  "Service": "Servicio",
  "Knowledge Base": "Base de conocimiento",
  "Knowledge Base Details": "Detalles de la base de conocimiento"
}