{
  "Onboarding one": "Bienvenue à Flutex!",
  "Onboarding One Description": "Rationalisez vos relations clients avec notre application mobile intuitive. ",
  "Onboarding Two": "Personnalisez votre expérience",
  "Onboarding Two Description.": "Tailor Flutex pour répondre à vos besoins commerciaux uniques. ",
  "Onboarding Three": "Restez connecté n'importe où, à tout moment",
  "Onboarding Three Description.": "Accédez à votre Perfex CRM en déplacement avec notre application mobile. ",
  "Skip": "Sauter",
  "Next": "Suivant",
  "Get Started": "Commencer",
  "Username": "Nom d'utilisateur",
  "Enter username": "Entrez le nom d'utilisateur",
  "Password": "Mot de passe",
  "Enter password": "Entrez le mot de passe",
  "Remember Me": "Souviens-toi de moi",
  "Forgot Password?": "Mot de passe oublié?",
  "Sign In": "Se connecter",
  "Login": "Se connecter",
  "Login to your account": "Connectez-vous à votre compte",
  "Don't have an account?": "Vous n'avez pas de compte?",
  "Create an Account": "Créer un compte",
  "I agree with the": "Je suis d'accord avec le",
  "Policies": "Politiques",
  "Login failed,please try again": "Le connexion a échoué, veuillez réessayer",
  "First Name": "Prénom",
  "Enter first name": "Entrez le prénom",
  "Last Name": "Nom de famille",
  "Last": "Dernier",
  "Enter last name": "Entrez le nom de famille",
  "Country": "Pays",
  "Enter your country": "Entrez votre pays",
  "Mobile Number": "Numéro de portable",
  "E-mail Address": "Adresse email",
  "Confirm Password": "Confirmez le mot de passe",
  "Enter first Name": "Entrez le prénom",
  "Enter last Name": "Entrez le nom de famille",
  "Select Country": "Pays de sélection",
  "Your phone number": "Votre numéro de téléphone",
  "Enter email address": "Entrez l'adresse e-mail",
  "Email address can't be empty": "L'adresse e-mail ne peut pas être vide",
  "Enter confirm Password": "Entrez le mot de passe Confirmer",
  "Sign Up": "S'inscrire",
  "Already have an account?": "Vous avez déjà un compte?",
  "Sign In Now": "Connectez-vous maintenant",
  "Sign Up Now": "Inscrivez-vous maintenant",
  "Legal Name of Company": "Nom légal de l'entreprise",
  "Enter legal name of company": "Entrez le nom légal de l'entreprise",
  "Enter Company Name": "Entrez le nom de l'entreprise",
  "Representative First Name": "Prénom représentatif",
  "Representative Last Name": "Nom de famille représentatif",
  "Email": "E-mail",
  "Enter email": "Entrer le courrier électronique",
  "Enter valid email": "Entrez un e-mail valide",
  "Enter your password": "Entrez votre mot de passe",
  "Password must be contain 1 special character and number": "Le mot de passe doit contenir 1 caractère et numéro spéciaux",
  "Has uppercase letter": "A une lettre majuscule",
  "Has lowercase letter": "A une lettre minuscule",
  "Has digit": "A un chiffre",
  "Has special character": "A un caractère spécial",
  "Min of 6 characters": "Min de 6 caractères",
  "Password doesn't match": "Le mot de passe ne correspond pas",
  "You must agree with our privacy & policies": "Vous devez être d'accord avec nos confidentialité et nos politiques",
  "Change Password": "Changer le mot de passe",
  "Current Password": "Mot de passe actuel",
  "Enter current password": "Entrez le mot de passe actuel",
  "Save New Password": "Enregistrer un nouveau mot de passe",
  "OTP": "OTP",
  "Enter the otp sent to ": "Entrez le OTP envoyé à ",
  "Verify": "Vérifier",
  "Request again": "Demander à nouveau",
  "Dashboard": "Tableau de bord",
  "Welcome": "Accueillir",
  "Quick Invoices": "Factures rapides",
  "$appName Chart": "$ Appname Chart",
  "View Profile": "Afficher le profil",
  "Name": "Nom",
  "Phone": "Téléphone",
  "Zip Code": "Code postal",
  "Enter your zip code": "Entrez votre code postal",
  "State": "État",
  "Enter your state": "Entrez votre état",
  "City": "Ville",
  "Enter your city": "Entrez votre ville",
  "Edit Profile": "Modifier le profil",
  "Update Profile": "Mettre à jour le profil",
  "Profile": "Profil",
  "Theme": "Thème",
  "Notifications": "Notifications",
  "Settings": "Paramètres",
  "Help & Settings": "Aide et paramètres",
  "Language": "Langue",
  "Select Language": "Sélectionner la langue",
  "Help": "Aide",
  "FAQ": "FAQ",
  "Terms & Conditions": "Conditions générales",
  "Privacy & Policy": "Politique de confidentialité",
  "Our Privacy Policy": "Notre politique de confidentialité",
  "Sign Out": "Se déconnecter",
  "Dark Mode": "Mode sombre",
  "Light": "Lumière",
  "Are you sure you want to exit the app?": "Êtes-vous sûr de vouloir quitter l'application?",
  "Logout": "Déconnexion",
  "Log out": "Déconnecter",
  "Log out of this app by clicking the Log Out button.": "Déconnectez-vous de cette application en cliquant sur le bouton Connexion.",
  "Are you sure you want to log out from your account?": "Êtes-vous sûr de vouloir vous déconnecter de votre compte?",
  "Sign Out Successfully": "Déconnecter avec succès",
  "Approved": "Approuvé",
  "Accept": "Accepter",
  "Enabled": "Activé",
  "Disabled": "Désactivé",
  "Succeed": "Réussir",
  "Pending": "En attente",
  "Rejected": "Rejeté",
  "Reject": "Rejeter",
  "Paid": "Payé",
  "Unpaid": "Non rémunéré",
  "is required": "est requis",
  "Choose File": "Choisir le fichier",
  "Copy": "Copie",
  "View": "Voir",
  "View All": "Afficher tous",
  "Edit": "Modifier",
  "Data not found": "Données introuvables",
  "See All": "Voir tout",
  "Show More": "Montrer plus",
  "More": "Plus",
  "Status": "Statut",
  "Completed": "Complété",
  "Cancel": "Annuler",
  "success": "succès",
  "Please fill out this field": "Veuillez remplir ce champ",
  "Request Success": "Demander le succès",
  "Bad Response Format!": "Mauvais format de réponse!",
  "Server Error": "Erreur de serveur",
  "Unauthorized": "Non autorisé",
  "Something went wrong": "Quelque chose s'est mal passé",
  "No internet connection": "Pas de connexion Internet",
  "Sorry! there are no data to show": "Désolé! ",
  "Yes": "Oui",
  "No": "Non",
  "Retry": "Réessayer",
  "Error": "Erreur",
  "Contracts": "Contractes",
  "Contract": "Contracter",
  "Contract Summery": "Contrat estival",
  "Contract Details": "Détails du contrat",
  "Signed": "Signé",
  "Not Signed": "Non signé",
  "Contract Value": "Valeur du contrat",
  "End Date": "Date de fin",
  "Contract Type": "Type de contrat",
  "Estimates": "Estimations",
  "Estimate": "Estimation",
  "Estimate Summery": "Estimer estival",
  "Estimate Details": "Estimer les détails",
  "Sent": "Envoyé",
  "Expired": "Expiré",
  "Accepted": "Accepté",
  "Declined": "Refusé",
  "To": "À",
  "Estimate Date": "Date d'estimation",
  "Expiry Date": "Date d'expiration",
  "Reference No": "Référence non",
  "Subtotal": "Total",
  "Total": "Total",
  "Client Note": "Note du client",
  "Project": "Projet",
  "Projects": "Projets",
  "Project Summery": "Project Summery",
  "Not Started": "Pas commencé",
  "In Progress": "En cours",
  "On Hold": "En suspens",
  "Finished": "Fini",
  "Filter": "Filtre",
  "Project Details": "Détails du projet",
  "Description": "Description",
  "Billing Type": "Type de facturation",
  "Fixed Rate": "Taux fixe",
  "Project Hours": "Heures de projet",
  "Task Hours": "Heures de travail",
  "Total Rate": "Taux total",
  "Hours": "Heures",
  "Deadline": "Date limite",
  "Logged": "Enregistré",
  "Total Expenses": "Dépenses totales",
  "Billable Expenses": "Dépenses facturables",
  "Billed Expenses": "Dépenses facturées",
  "Unbilled Expenses": "Dépenses non facturées",
  "Project Progress": "Projet de progrès",
  "Open Tasks": "Tâches ouvertes",
  "Days Left": "Jours à gauche",
  "Overview": "Aperçu",
  "Discussion": "Discussion",
  "Tasks": "Tâches",
  "Task Details": "Détails de la tâche",
  "Create New Task": "Créer une nouvelle tâche",
  "Task Title": "Titre de tâche",
  "Please, Enter Task Title.": "S'il vous plaît, entrez le titre de la tâche.",
  "Please, fill up Task Name field": "S'il vous plaît, remplissez le champ Nom de la tâche",
  "Start Date": "Date de début",
  "Please, Enter Task Start Date.": "S'il vous plaît, entrez la date de début de la tâche.",
  "Please, Enter Task Due Date.": "S'il vous plaît, entrez la date d'échéance de la tâche.",
  "High": "Haut",
  "Medium": "Moyen",
  "Low": "Faible",
  "Assignees": "Assignants",
  "Please, select your Task Priority": "S'il vous plaît, sélectionnez votre priorité de tâche",
  "Please, fill up Start Date field": "S'il vous plaît, remplissez le champ de date de début",
  "Please, fill up Due Date field": "S'il vous plaît, remplissez le champ Date d'échéance",
  "Please, fill up Task Description field": "S'il vous plaît, remplissez le champ Description de la tâche",
  "Invoice": "Facture",
  "Invoices": "Factures",
  "Invoice Details": "Détails de la facture",
  "Invoice Summery": "Facture estivale",
  "Overdue": "En retard",
  "Partialy Paid": "Partialement payé",
  "Bill to": "Facturer à",
  "Invoice Date": "Date de facture",
  "Due Date": "Date d'échéance",
  "Total Paid": "Total payé",
  "Amount Due": "Montant dû",
  "Transactions": "Transactions",
  "ID": "IDENTIFIANT",
  "Qty": "Qté",
  "Item": "Article",
  "Rate": "Taux",
  "Payment Mode": "Mode de paiement",
  "Date": "Date",
  "Amount": "Montant",
  "Proposal": "Proposition",
  "Proposals": "Propositions",
  "Proposal Details": "Détails de la proposition",
  "Proposal Overview": "Aperçu de la proposition",
  "Ticket": "Billet",
  "Tickets": "Billets",
  "Ticket Details": "Détails des billets",
  "Ticket Summery": "Billet d'été",
  "Open": "Ouvrir",
  "Answered": "Répondu",
  "Closed": "Fermé",
  "Reply": "Répondre",
  "This Ticket is Linked to the Project": "Ce billet est lié au projet",
  "Department": "Département",
  "Contact": "Contact",
  "Submitted": "Soumis",
  "Priority": "Priorité",
  "Service": "Service",
  "Knowledge Base": "Base de connaissances",
  "Knowledge Base Details": "Détails de la base de connaissances"
}