{
  "Onboarding one": "Flutex में आपका स्वागत है!",
  "Onboarding One Description": "हमारे सहज मोबाइल एप्लिकेशन के साथ अपने ग्राहक संबंधों को सुव्यवस्थित करें। ",
  "Onboarding Two": "अपने अनुभव को अनुकूलित करें",
  "Onboarding Two Description.": "अपनी अनूठी व्यावसायिक आवश्यकताओं को पूरा करने के लिए टेलर फ्लुटेक्स। ",
  "Onboarding Three": "कहीं भी, कभी भी जुड़े रहें",
  "Onboarding Three Description.": "हमारे मोबाइल ऐप के साथ जाने पर अपने Perfex CRM को एक्सेस करें। ",
  "Skip": "छोडना",
  "Next": "अगला",
  "Get Started": "शुरू हो जाओ",
  "Username": "उपयोगकर्ता नाम",
  "Enter username": "उपयोगकर्ता नाम दर्ज करें",
  "Password": "पासवर्ड",
  "Enter password": "पास वर्ड दर्ज करें",
  "Remember Me": "मुझे याद करो",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "Sign In": "दाखिल करना",
  "Login": "लॉग इन करें",
  "Login to your account": "अपने अकाउंट में लॉग इन करें",
  "Don't have an account?": "कोई खाता नहीं है?",
  "Create an Account": "खाता बनाएं",
  "I agree with the": "मैं सहमत हूं",
  "Policies": "नीतियों",
  "Login failed,please try again": "लॉगिन फ़ेल। कृपया पुन: प्रयास करें",
  "First Name": "पहला नाम",
  "Enter first name": "प्रथम नाम दर्ज करें",
  "Last Name": "उपनाम",
  "Last": "अंतिम",
  "Enter last name": "अंतिम नाम दर्ज करो",
  "Country": "देश",
  "Enter your country": "अपने देश में प्रवेश करें",
  "Mobile Number": "मोबाइल नंबर",
  "E-mail Address": "मेल पता",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Enter first Name": "प्रथम नाम दर्ज करें",
  "Enter last Name": "अंतिम नाम दर्ज करो",
  "Select Country": "देश चुनें",
  "Your phone number": "आपका फोन नंबर",
  "Enter email address": "ईमेल पता दर्ज करें",
  "Email address can't be empty": "ईमेल पता खाली नहीं हो सकता",
  "Enter confirm Password": "पासवर्ड की पुष्टि करें",
  "Sign Up": "साइन अप करें",
  "Already have an account?": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "Sign In Now": "अब साइन इन करो",
  "Sign Up Now": "अभी साइनअप करें",
  "Legal Name of Company": "कानूनी नाम",
  "Enter legal name of company": "कंपनी का कानूनी नाम दर्ज करें",
  "Enter Company Name": "कंपनी का नाम दर्ज करें",
  "Representative First Name": "प्रतिनिधि पहला नाम",
  "Representative Last Name": "प्रतिनिधि अंतिम नाम",
  "Email": "ईमेल",
  "Enter email": "ईमेल दर्ज करें",
  "Enter valid email": "मान्य ईमेल दर्ज करें",
  "Enter your password": "अपना कूटशब्द भरें",
  "Password must be contain 1 special character and number": "पासवर्ड में 1 विशेष वर्ण और संख्या होनी चाहिए",
  "Has uppercase letter": "अपरकेस पत्र है",
  "Has lowercase letter": "लोअरकेस लेटर है",
  "Has digit": "अंक है",
  "Has special character": "विशेष चरित्र है",
  "Min of 6 characters": "6 वर्णों का न्यूनतम",
  "Password doesn't match": "पासवर्ड मेल नहीं खाता है",
  "You must agree with our privacy & policies": "आपको हमारी गोपनीयता और नीतियों से सहमत होना चाहिए",
  "Change Password": "पासवर्ड बदलें",
  "Current Password": "वर्तमान पासवर्ड",
  "Enter current password": "वर्तमान पासवर्ड दर्ज करें",
  "Save New Password": "नया पासवर्ड सहेजें",
  "OTP": "ओटीपी",
  "Enter the otp sent to ": "भेजे गए OTP दर्ज करें ",
  "Verify": "सत्यापित करें",
  "Request again": "फिर से अनुरोध करें",
  "Dashboard": "चकरानेवाला",
  "Welcome": "स्वागत",
  "Quick Invoices": "त्वरित चालान",
  "$appName Chart": "$ appname चार्ट",
  "View Profile": "प्रोफ़ाइल देखें",
  "Name": "नाम",
  "Phone": "फ़ोन",
  "Zip Code": "ज़िप कोड",
  "Enter your zip code": "अपना ज़िप कोड दर्ज करें",
  "State": "राज्य",
  "Enter your state": "अपना राज्य दर्ज करें",
  "City": "शहर",
  "Enter your city": "अपने शहर में प्रवेश करें",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Update Profile": "प्रोफ़ाइल अपडेट करें",
  "Profile": "प्रोफ़ाइल",
  "Theme": "विषय",
  "Notifications": "अधिसूचना",
  "Settings": "सेटिंग",
  "Help & Settings": "सहायता और सेटिंग्स",
  "Language": "भाषा",
  "Select Language": "भाषा चुने",
  "Help": "मदद",
  "FAQ": "उपवास",
  "Terms & Conditions": "नियम एवं शर्तें",
  "Privacy & Policy": "गोपनीयता नीति",
  "Our Privacy Policy": "हमारी गोपनीयता नीति",
  "Sign Out": "साइन आउट",
  "Dark Mode": "डार्क मोड",
  "Light": "रोशनी",
  "Are you sure you want to exit the app?": "क्या आप सुनिश्चित हैं कि आप ऐप से बाहर निकलना चाहते हैं?",
  "Logout": "लॉग आउट",
  "Log out": "लॉग आउट",
  "Log out of this app by clicking the Log Out button.": "लॉग आउट बटन पर क्लिक करके इस ऐप से लॉग आउट करें।",
  "Are you sure you want to log out from your account?": "क्या आप सुनिश्चित हैं कि आप अपने खाते से लॉग आउट करना चाहते हैं?",
  "Sign Out Successfully": "सफलतापूर्वक साइन आउट करें",
  "Approved": "अनुमत",
  "Accept": "स्वीकार करना",
  "Enabled": "सक्रिय",
  "Disabled": "अक्षम",
  "Succeed": "सफल होना",
  "Pending": "लंबित",
  "Rejected": "अस्वीकार कर दिया",
  "Reject": "अस्वीकार करना",
  "Paid": "चुकाया गया",
  "Unpaid": "अवैतनिक",
  "is required": "आवश्यक है",
  "Choose File": "फाइलें चुनें",
  "Copy": "प्रतिलिपि",
  "View": "देखना",
  "View All": "सभी को देखें",
  "Edit": "संपादन करना",
  "Data not found": "डेटा नहीं मिला",
  "See All": "सभी देखें",
  "Show More": "अधिक दिखाओ",
  "More": "अधिक",
  "Status": "स्थिति",
  "Completed": "पुरा होना।",
  "Cancel": "रद्द करना",
  "success": "सफलता",
  "Please fill out this field": "कृपया इस क्षेत्र को भरें",
  "Request Success": "सफलता का अनुरोध करें",
  "Bad Response Format!": "खराब प्रतिक्रिया प्रारूप!",
  "Server Error": "सर्वर त्रुटि",
  "Unauthorized": "अनधिकृत",
  "Something went wrong": "कुछ गलत हो गया",
  "No internet connection": "कोई इंटरनेट कनेक्शन नहीं",
  "Sorry! there are no data to show": "क्षमा मांगना! ",
  "Yes": "हाँ",
  "No": "नहीं",
  "Retry": "पुन: प्रयास करें",
  "Error": "गलती",
  "Contracts": "अनुबंध",
  "Contract": "अनुबंध",
  "Contract Summery": "संविदा समर",
  "Contract Details": "अनुबंध विवरण",
  "Signed": "पर हस्ताक्षर किए",
  "Not Signed": "हस्ताक्षर नहीं किया",
  "Contract Value": "संविदा मूल्य",
  "End Date": "अंतिम तिथि",
  "Contract Type": "करार का प्रकार",
  "Estimates": "अनुमान",
  "Estimate": "अनुमान लगाना",
  "Estimate Summery": "अनुमान समर",
  "Estimate Details": "अनुमान विवरण",
  "Sent": "भेजा",
  "Expired": "खत्म हो चुका",
  "Accepted": "स्वीकृत",
  "Declined": "अस्वीकृत",
  "To": "को",
  "Estimate Date": "अनुमान तिथि",
  "Expiry Date": "समाप्ति तिथि",
  "Reference No": "संदर्भ संक्या",
  "Subtotal": "उप-योग",
  "Total": "कुल",
  "Client Note": "ग्राहक नोट",
  "Project": "परियोजना",
  "Projects": "परियोजनाओं",
  "Project Summery": "प्रोजेक्ट समर",
  "Not Started": "शुरू नहीं",
  "In Progress": "प्रगति पर है",
  "On Hold": "होल्ड पर",
  "Finished": "खत्म",
  "Filter": "फ़िल्टर",
  "Project Details": "परियोजना विवरण",
  "Description": "विवरण",
  "Billing Type": "बिलिंग प्रकार",
  "Fixed Rate": "नियत दर",
  "Project Hours": "परियोजना घंटे",
  "Task Hours": "कार्य -घंटे",
  "Total Rate": "कुल दर",
  "Hours": "घंटे",
  "Deadline": "अंतिम तारीख",
  "Logged": "लॉग इन",
  "Total Expenses": "कुल व्यय",
  "Billable Expenses": "बिलेबल व्यय",
  "Billed Expenses": "बिल्ड खर्च",
  "Unbilled Expenses": "असंबद्ध व्यय",
  "Project Progress": "परियोजना प्रगति",
  "Open Tasks": "कार्य खोलें",
  "Days Left": "दिन शेष",
  "Overview": "अवलोकन",
  "Discussion": "बहस",
  "Tasks": "कार्य",
  "Task Details": "कार्य विवरण",
  "Create New Task": "नया कार्य बनाएं",
  "Task Title": "टास्क शीर्षक",
  "Please, Enter Task Title.": "कृपया, कार्य शीर्षक दर्ज करें।",
  "Please, fill up Task Name field": "कृपया, कार्य नाम फ़ील्ड भरें",
  "Start Date": "आरंभ करने की तिथि",
  "Please, Enter Task Start Date.": "कृपया, कार्य प्रारंभ दिनांक दर्ज करें।",
  "Please, Enter Task Due Date.": "कृपया, कार्य देय तिथि दर्ज करें।",
  "High": "उच्च",
  "Medium": "मध्यम",
  "Low": "कम",
  "Assignees": "असाइनी",
  "Please, select your Task Priority": "कृपया, अपने कार्य प्राथमिकता का चयन करें",
  "Please, fill up Start Date field": "कृपया, प्रारंभ दिनांक फ़ील्ड भरें",
  "Please, fill up Due Date field": "कृपया, नियत दिनांक क्षेत्र भरें",
  "Please, fill up Task Description field": "कृपया, कार्य विवरण फ़ील्ड भरें",
  "Invoice": "चालान",
  "Invoices": "चालान",
  "Invoice Details": "चालान विवरण",
  "Invoice Summery": "चालान समर",
  "Overdue": "अतिदेय",
  "Partialy Paid": "आंशिक रूप से भुगतान",
  "Bill to": "बिल प्राप्तकर्ता",
  "Invoice Date": "चालान की तारीख",
  "Due Date": "नियत तारीख",
  "Total Paid": "पूर्ण भुगतान",
  "Amount Due": "देय राशि",
  "Transactions": "लेनदेन",
  "ID": "पहचान",
  "Qty": "क्यूटी",
  "Item": "वस्तु",
  "Rate": "दर",
  "Payment Mode": "भुगतान विधा",
  "Date": "तारीख",
  "Amount": "मात्रा",
  "Proposal": "प्रस्ताव",
  "Proposals": "प्रस्तावों",
  "Proposal Details": "प्रस्ताव विवरण",
  "Proposal Overview": "प्रस्ताव अवलोकन",
  "Ticket": "टिकट",
  "Tickets": "टिकट",
  "Ticket Details": "टिकट विवरण",
  "Ticket Summery": "टिकट समर",
  "Open": "खुला",
  "Answered": "उत्तर",
  "Closed": "बंद किया हुआ",
  "Reply": "जवाब",
  "This Ticket is Linked to the Project": "यह टिकट परियोजना से जुड़ा हुआ है",
  "Department": "विभाग",
  "Contact": "संपर्क",
  "Submitted": "प्रस्तुत किया हुआ",
  "Priority": "प्राथमिकता",
  "Service": "सेवा",
  "Knowledge Base": "ज्ञानधार",
  "Knowledge Base Details": "ज्ञान आधार विवरण"
}